def NumSeq(n):
    SeqL = []#Longest Number sequence
    C_Seq = []#The current number sequence

    for i in range( len(n) ):#loops and checks the Sequence of numbers
        if i < len(n) - 1 and n[i] <= n[i+1]:
            C_Seq.append(n[i]
        
        else:
            C_Seq.append(n[i])#Appends the current sequence
        if len(C_Seq) > len(SeqL):
#Checks if the current sequence is longer that of the longest sequence alread there
    
            SeqL = C_Seq
        C_Seq = []#Empties the current sequence
    else:
          SeqL=SeqL

    print("Original List: 64,67,24,12,78,31,34,56,13,1,2,3,4") 
    print ("The long sequence is ", SeqL)


NumSeq([72,73,74,75,76,11,15,14,77])#Numbers in sequence
